{
  "name": "@cda/archi-xma-script",
  "version": "0.0.0-development",
  "description": "A jArchi script that converts an Archi model to XMA directly from inside Archi, by bundling @cda/archi-semantic-core + @cda/adapter-xma (with pure-JS polyfills for the Node built-ins jArchi's script engine doesn't provide). Not published to npm -- the deliverable is a downloadable bundle + .ajs script, attached to each GitHub Release.",
  "keywords": [
    "cda",
    "archimate",
    "archi",
    "jarchi",
    "xma"
  ],
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "^20.0.0 || ^22.0.0 || >=24.0.0"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "build": "tsc -p tsconfig.build.json",
    "bundle": "node scripts/build-jarchi-bundle.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify-pack": "node scripts/verify-pack.mjs",
    "verify-consumption": "node scripts/verify-package-consumption.mjs"
  },
  "dependencies": {
    "@cda/adapter-xma": "^0.12.2",
    "@cda/archi-semantic-core": "^0.5.0"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/node": "^26.2.0",
    "buffer": "^6.0.3",
    "esbuild": "^0.28.0",
    "eslint": "^10.9.0",
    "fflate": "^0.8.2",
    "semantic-release": "^25.0.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Continuous-DrivenArchitecture/archi-xma-script.git"
  },
  "homepage": "https://github.com/Continuous-DrivenArchitecture/archi-xma-script#readme",
  "bugs": {
    "url": "https://github.com/Continuous-DrivenArchitecture/archi-xma-script/issues"
  }
}
